<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Workflow Engine packages -->
  <ItemGroup>
    <PackageVersion Include="WorkflowEngine.NET-Server" Version="7.1.0" />
  </ItemGroup>
  <!-- Microsoft packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
  </ItemGroup>
  <!-- Third-party packages -->
  <ItemGroup>
  </ItemGroup>
  <!-- Test packages  -->
  <ItemGroup>
  </ItemGroup>
</Project>