
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.exe.
Данный файл находится в C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.exe.
Данный файл находится в C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.exe.
Данный файл находится в C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.InstallLog.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.exe.
Данный файл находится в C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.exe.
Данный файл находится в C:\Projects\WorkflowServerGitHub\Binary\bin\WorkflowServerSevice.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
