<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
    <SignAssembly>false</SignAssembly>
    <Product>WorkflowServer</Product>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://workflowengine.io/server/</PackageProjectUrl>
    <Authors>OptimaJet LLC</Authors>
    <Company>OptimaJet LLC</Company>
    <Version>2.6.0</Version>
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir>bin\Release\PublishOutput</PublishDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\config.json">
      <Link>config.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NET-Server" Version="2.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
</Project>