<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Win32Resource />
    <SignAssembly>false</SignAssembly>
    <Product>Workflow Server</Product>
    <PackageProjectUrl>https://workflowserver.io/</PackageProjectUrl>
    <PackageReleaseNotes>https://workflowserver.io/documentation/release-notes</PackageReleaseNotes>
    <PackageTags>workflow engine, state machine, wf, core, optimajet, workflow server</PackageTags>
    <Authors>Optimajet Limited</Authors>
    <Company>Optimajet Limited</Company>
    <Version>5.1.0</Version>
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir>bin\Release\PublishOutput</PublishDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../bin/</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\config.json">
      <Link>config.json</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WorkflowEngine.NET-Server" Version="5.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="runtimeconfig.template.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IdentityServer4Auth.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>